<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Envios USA</title>
  </head>
  <body>
    <style>
      @import "https://fonts.googleapis.com/css?family=Lato:400,700";
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(217, 237, 145, 0.1);
        font-family: "Lato", sans-serif;
      }
      #page-wrapper {
        position: relative;
        top: 100px;
      }

      li {
        list-style: none;
      }
      a {
        color: #000;
        text-decoration: none;
      }

      p {
         font-size: 1.125rem;
         word-wrap: break-word;
      }

      h1,
      p {
         margin-top: 0;
         margin-bottom: 0.5rem;
      }
      /** global classes styling*/
      .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
      }

      .btn {
        padding: 0 20px;
        height: 40px;
        font-size: 1em;
        font-weight: 900;
        text-transform: uppercase;
        border: 3px black solid;
        border-radius: 2px;
        background: transparent;
        cursor: pointer;
      }

      .grid {
        display: flex;
      }

      header {
        position: fixed;
        top: 0;
        min-height: 75px;
        width: 100%;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #FFBD33;
      }

      @media (max-width: 600px) {
        header {
          flex-wrap: wrap;
        }
      }

      .logo {
        width: 8vw;
      }

      @media (max-width: 650px) {
        .logo {
          margin-top: 15px;
          width: 80%;
          position: relative;
        }
      }

      .logo > img {
        width: 100%;
        height: 100%;
        max-width: 250px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-left: 20px;
      }

      @media (max-width: 650px) {
        .logo > img {
          margin: 0 auto;
          width: 128px;
          height: 128px;
        }
      }

      nav {
        font-weight: 400;
      }

      @media (max-width: 650px) {
        nav {
          margin-top: 10px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 0 50px;
        }
        nav li {
          padding-bottom: 5px;
        }
      }

      nav > ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      @media (max-width: 650px) {
        nav > ul {
          flex-direction: column;
        }
      }

      .whatsapp {
        width: 100%;
        min-height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
      } 

      #whatsapp-icon {
        display: flex;
        align-items: center;
      }

      #whatsapp-icon::before {
        content: url(https://img.icons8.com/doodle/48/000000/whatsapp.png);
      }

      #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 200px;
        margin-top: 50px;
      }

      #hero > h2 {
        margin-bottom: 20px;
        word-wrap: break-word;
      }

      #hero input[type="email"] {
        margin-top: 5px;
        max-width: 275px;
        width: 100%;
        padding: 5px;
      }

      #hero input[type="submit"] {
        max-width: 300px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        background-color: #028090;
        color: white;
      }

      #hero input[type="submit"]:hover {
        background-color: #00a896;
        transition: background-color 1s;
      }

      @media (max-width: 650px) {
        #hero {
          margin-top: 175px;
          margin-bottom: 50px;
        }
      }

      #features {
        margin-top: 30px;
      }

      #features .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 125px;
        width: 20vw;
        color: darkorange;
      }

      @media (max-width: 550px) {
        #features .icon {
          display: none;
        }
      }

      #features .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 125px;
        width: 80vw;
        padding: 5px;
      }

      @media (max-width: 550px) {
        #features .desc {
          width: 100%;
          text-align: center;
          padding: 0;
          height: 150px;
        }
      }

      @media (max-width: 650px) {
        #features {
          margin-top: 0;
        }
      }

      #how-it-works {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }

      #how-it-works > iframe {
        max-width: 560px;
        width: 100%;
      }

      #pricing {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        margin: 10px;
        border: 1px solid #000;
        border-radius: 3px;
      }

      .product > .level {
        background-color: #ddd;
        color: black;
        padding: 15px 0;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
      }

      .product > h2 {
        margin-top: 15px;
      }

      .product > ol {
        margin: 15px 0;
      }

      .product > ol li {
        padding: 5px 0;
      }

      .product > button {
        border: 0;
        margin: 15px 0;
        background-color: #028090;
        color: white;
        font-weight: 400;
      }

      .product > button:hover {
        background-color: #00a896;
        transition: background-color 1s;
      }

      @media (max-width: 800px) {
        #pricing {
          flex-direction: column;
        }
        .product {
          max-width: 300px;
          width: 100%;
          margin: 0 auto;
          margin-bottom: 10px;
        }
      }

      footer {
        margin-top: 30px;
        background-color: #ddd;
        padding: 20px;
      }

      footer > ul {
        display: flex;
        justify-content: flex-end;
      }

      @media (max-width: 650px) {
        footer > ul {
          display: flex;
          justify-content: center;
        }
      }


      footer > ul > li {
        padding: 0 10px;
      }

      footer > span {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        font-size: 0.9em;
        color: #444;
      }

      @media (max-width: 650px) {
        footer > span {
          display: flex;
          justify-content: center;
        }
      }
    </style>
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <img
            id="header-img"
            src="https://i.imgur.com/JxAlhYT.png"
            alt="Cyber Gamers logo"
          />
        </div>

        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#features">Descripción</a></li>
            <li><a class="nav-link" href="#how-it-works">Cómo Funciona</a></li>
            <li><a class="nav-link" href="#quote">Cotizador</a></li>
            <li><a class="nav-link" href="#pricing">Precios</a></li>
          </ul>
        </nav>
      </header>

      <div class="container"></div>

      <section id="hero">
        <h2>Pasión por el manejo de paquetes hacia Los Estados Unidos</h2>
        <div class="whatsapp">
          <a id="whatsapp-icon" href="https://wa.me/+50237832446"> Escríbenos</a>
        </div>
        <p>También nos puedes dejar tu email y te contactamos</p>
        <form
          id="form"
          action="mailito:luissotoj@gmail.com"
          mrethod="post"
          enctype="text/plain"
        >
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Ingresa tu email"
            required
          />
          <input
            id="submit"
            type="submit"
            value="Quiero que me contacten"
            class="btn"
          />
        </form>
      </section>

      <div class="container">
        <section id="features">
          <div class="grid">
            <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
            <div class="desc">
              <h2>Servicio Garantizado</h2>
              <p>
                Nuestra experiencia de mas de 10 años en el envío de encomiendas
                y paquetería hacia Los Estados Unidos nos respalda para
                brindarte el mejor servicio.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
            <div class="desc">
              <h2>Entrega Rápida</h2>
              <p>
                Estamos seguros que tu familiar o amigo recibirá su paquete lo mas pronto posible.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
            </div>
            <div class="desc">
              <h2>Calidad Asegurada</h2>
              <p>
                Por cada envío que haces con nosotros, nos aseguramos que no
                llegue dañado, sucio o maltratado. Cuidamos cada detalle para
                asegurar la entrega.
              </p>
            </div>
          </div>
        </section>

        <section id="how-it-works">
          <iframe
            id="video"
            height="315"
            src="https://www.youtube.com/embed/HZxyXHGcKpc"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </section>
        <section id="pricing">
          <div class="product" id="medicine">
            <div class="level">Medicina</div>
            <h2>$5.00</h2>
            <ol>
              <li>Frasco</li>
              <li>Blister</li>
              <li>Ampollas</li>
            </ol>
            <button class="btn">Seleccionar</button>
          </div>
          <div class="product" id="Food">
            <div class="level">Comida</div>
            <h2>$12.00<span> Libra</span></h2>
            <ol>
              <li>Pollo</li>
              <li>Res</li>
              <li>Platillos Típicos</li>
            </ol>
            <button class="btn">Seleccionar</button>
          </div>
          <div class="product" id="cloth">
            <div class="level">Ropa</div>
            <h2>$12.00<span> Libra</span></h2>
            <ol>
              <li>Camisolas</li>
              <li>Banderas de Guatemala</li>
              <li>Telas típicas</li>
            </ol>
            <button class="btn">Seleccionar</button>
          </div>
        </section>
        <footer>
          <ul>
            <li>
              <a
                href="https://www.facebook.com/Palex-Express-San-Jos%C3%A9-Pinula-101634165051267"
                target="_blank"
                >Facebook</a
              >
            </li>
            <li><a href="./SurveyForm.html" target="_blank">Contáctanos</a></li>
          </ul>
          <span>Copyright 2021, Palex San José Pinula</span>
        </footer>
      </div>
    </div>
  </body>
</html>
